# Course-Enrollment-and-Classroom-Scheduling-System

./: README.md  build.gradle  settings.gradle
src/main/java/com/couse_enrollment_and_class_scheduling/: ClassSchedule.java  ClassScheduleDTO.java  ClassScheduleRepository.java  Classroom.java  ClassroomRepository.java  Course.java  CourseRepository.java  CouseEnrollAndClassSchedulingApplication.java  Enrollment.java  EnrollmentRepository.java  EnrollmentRequest.java  Lecturer&Admin.pu  Role.java  RoleRepository.java  Student_flow.pu  User.java  UserRepository.java  workflow.pu
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Roles.sql  V3__Insert_Courses_Classrooms_Schedules.sql  V4__Grant_Roles.sql  V5__Insert_Admin_User.sql  V6__Set_Admin_Password_987654321.sql  V7__Insert_Lecturer_User_Teacher.sql  V8__Add_User_Link_To_Lecturers.sql
src/main/resources/db/migration_disabled/: V1__Create_Security_Tables_schema.sql
src/main/resources/db/migrations/: V1__Create_Security_Tables_schema.sql  V1__Create_Tables.sql  V2__Insert_Roles.sql
src/main/resources/db/migrations_disabled/: V1__Create_Security_Tables_schema.sql
src/main/resources/static/css/: classroomstyle.css  dashboard.css  style.css
src/main/resources/templates/: accessDenied.html  browse-course.html  class-schedule.html  layout.html  login.html  my-course.html  register.html
src/main/resources/templates/admin/: assign-lecturer.html  classrooms.html  courses.html  create-course.html  create-user.html  dashboard.html  edit-course.html  edit-user.html  lecturers.html  schedules.html  users.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/classrooms/: add.html  edit.html  list.html
src/main/resources/templates/courses/: add.html  courses.html  edit.html  list.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/lecturer/: courses.html  dashboard.html  students.html
src/main/resources/templates/lecturers/: add-lecturer.html  edit-lecturer.html  list-lecturers.html
src/main/resources/templates/student/: courses.html  dashboard.html  entrollments.html
src/report/: nget-darapich-report-2nd-week.md
src/test/resources/: application.properties
(+36 files in other folders)
