spring.application.name=couse_enroll_and_class_scheduling
spring.datasource.username=root
spring.datasource.password=1qa2ws.M
spring.datasource.url=jdbc:mysql://localhost:3306/course_enroll_and_class_scheduling
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.url=jdbc:mysql://localhost:3306/course_enroll_and_class_scheduling
spring.flyway.user=root
spring.flyway.password=1qa2ws.M
spring.flyway.locations=classpath:db/migrations