spring.application.name=couse_enroll_and_class_scheduling

# 1. Database Connection (We just set these credentials)
# spring.datasource.url=jdbc:mysql://localhost:3306/course_enrollment_db?createDatabaseIfNotExists=true
spring.datasource.url=jdbc:mysql://localhost:3306/course_enrollment_and_class_scheduling?createDatabaseIfNotExists=true

spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:}

# 2. JPA / Hibernate (This builds the tables for you)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. Flyway (Disable it for a second to verify basic connection first)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration