spring.application.name=database
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/course_enrollment_and_class_scheduling
spring.datasource.username=root
spring.datasource.password=123
#Flyway Configuration
spring.flyway.url=jdbc:mysql://localhost:3306/course_enrollment_and_class_scheduling
spring.flyway.user=root
spring.flyway.password=123
spring.flyway.locations=classpath:db/migrations
# define size file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
